<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <h1>Keerthiga</h1>
        <p>Front-End Web Developer</p>
        <div class="logo">
            <img src="C:\Users\91944\Downloads\keerthi logo.jpg"> 
        </div>
        <nav>
            <a href="#about-content">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="C:\Users\91944\Downloads\keerthi image.jpg" alt="My Image" class="about-img">
            <p>Hello! I am Keerthiga.P, a passionate front-end web developer with a keen eye for design and a strong proficiency in HTML, CSS, and JavaScript, dedicated to creating responsive and user-friendly web applications.</p>
        </div>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Frameworks and Libraries (e.g., React, Angular)</li>
            <li>Bootstrap</li>
            
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="C:\Users\91944\Downloads\fraud transaction.png">
            <h3>Project 1: Credit Card Fraud Detection</h3>
            <p>Developed a real-time credit card fraud detection system that efficiently distinguishes between normal and fraudulent transactions using advanced machine learning algorithms, ensuring secure and reliable financial transactions.</p>
        </div>
        <div class="project">
            <img src="C:\Users\91944\Downloads\gold rate.jpg">
            <h3>Project 2: Gold Rate Calculator</h3>
            <p>Created a gold rate calculator that accurately determines the gold rate based on quantity, wastage, and GST, providing real-time calculations of the overall gold cost, wastage charges, and applicable GST rates for a seamless and transparent pricing experience.</p>
        </div>
    </section>
    
    <section id="resume">
        <h2>Resume</h2>
        <a href="C:\Users\91944\Downloads\Resume.pdf" download>Download My Resume</a>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:keerthikeerthiga541@gmail.com">keerthikeerthiga541@gmail.com</a></p>
        <p>Phone: <a href="tel:+9442174614">9442174614</a></p>
    </section>
    
    <footer>
        <p>&copy; 2024 Keerthiga. All rights reserved.</p>
    </footer>
</body>
</html>
